{
  "name": "CHEZ MISS - Beauty & Lashes",
  "short_name": "CHEZ MISS",
  "description": "Sublime beauté avec les produits d'exception CHEZ MISS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080508",
  "theme_color": "#B79A5B",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "/logo-heart-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-heart-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/logo-heart-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-heart-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-heart-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/logo-heart-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
